<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | EasyPay</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .wrapper {
            width: 600px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(9px);
            color: #fff;
            border-radius: 12px;
            padding: 100px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        header {
            min-height: 100vh;
            width: 100%;
            background: url("/images/bg.jpg") no-repeat top center / cover;
            position: relative;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm">
        <div class="container">
            <div class="navbar">
                <div class="menu">
                    <h3 class="logo">Easy<span>Pay</span></h3>
                    <div class="hamburger-menu">
                        <div class="bar"></div>
                    </div>
                </div>
            </div>

            <div class="main-container">
                <div class="main">
                    <header>
                        <div class="overlay">
                            <div class="wrapper">
                                <h1 class="title">About Us</h1><br><br>
                                <p>
                                    EasyPay offers a comprehensive digital payment solution tailored specifically for
                                    small businesses. Our
                                    platform is designed to simplify payment processes, reduce transaction fees, enhance
                                    security, and ensure
                                    compliance with regulatory standards.
                                </p>
                            </div>
                        </div>
                    </header>
                </div>

                <div class="shadow one"></div>
                <div class="shadow two"></div>
            </div>

            <div class="links">
                <ul>
                    <li>
                        <a href="index.html" style="--i: 0.05s;">Home</a>
                    </li>
                    <li>
                        <a href="about_us.html" style="--i: 0.1s;">About</a>
                    </li>
                    <li>
                        <a href="services.html" style="--i: 0.25s;">Services</a>
                    </li>
                    <li>
                        <a href="#" style="--i: 0.3s;">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="app.js"></script>
</body>

</html>